<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#keyboardPress" prefHeight="450.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Package.GameField">
   <children>
      <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="569.0" layoutY="311.0" onMouseClicked="#clickRight" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/right.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="509.0" layoutY="251.0" onMouseClicked="#clickUp" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/up.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="449.0" layoutY="311.0" onMouseClicked="#clickLeft" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/left.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="509.0" layoutY="371.0" onMouseClicked="#clickDown" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/down.png" />
         </image>
      </ImageView>
      <ImageView fx:id="cell20" fitHeight="80.0" fitWidth="80.0" layoutX="187.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/nothing.png" />
         </image>
      </ImageView>
      <ImageView fx:id="cell10" fitHeight="80.0" fitWidth="80.0" layoutX="107.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/nothing.png" />
         </image>
      </ImageView>
      <ImageView fx:id="cell12" fitHeight="80.0" fitWidth="80.0" layoutX="107.0" layoutY="211.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/nothing.png" />
         </image>
      </ImageView>
      <ImageView fx:id="cell02" fitHeight="80.0" fitWidth="80.0" layoutX="27.0" layoutY="211.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/nothing.png" />
         </image>
      </ImageView>
      <ImageView fx:id="cell11" fitHeight="80.0" fitWidth="80.0" layoutX="107.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/nothing.png" />
         </image>
      </ImageView>
      <ImageView fx:id="cell01" fitHeight="80.0" fitWidth="80.0" layoutX="27.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/nothing.png" />
         </image>
      </ImageView>
      <ImageView fx:id="cell00" fitHeight="80.0" fitWidth="80.0" layoutX="27.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/nothing.png" />
         </image>
      </ImageView>
      <ImageView fx:id="cell21" fitHeight="80.0" fitWidth="80.0" layoutX="187.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/nothing.png" />
         </image>
      </ImageView>
      <ImageView fx:id="cell22" fitHeight="80.0" fitWidth="80.0" layoutX="187.0" layoutY="211.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/nothing.png" />
         </image>
      </ImageView>
      <ImageView fx:id="cell30" fitHeight="80.0" fitWidth="80.0" layoutX="267.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/nothing.png" />
         </image>
      </ImageView>
      <ImageView fx:id="cell31" fitHeight="80.0" fitWidth="80.0" layoutX="267.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/nothing.png" />
         </image>
      </ImageView>
      <ImageView fx:id="cell32" fitHeight="80.0" fitWidth="80.0" layoutX="267.0" layoutY="211.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/nothing.png" />
         </image>
      </ImageView>
      <ImageView fx:id="cell03" fitHeight="80.0" fitWidth="80.0" layoutX="27.0" layoutY="301.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/nothing.png" />
         </image>
      </ImageView>
      <ImageView fx:id="cell13" fitHeight="80.0" fitWidth="80.0" layoutX="107.0" layoutY="301.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/nothing.png" />
         </image>
      </ImageView>
      <ImageView fx:id="cell23" fitHeight="80.0" fitWidth="80.0" layoutX="187.0" layoutY="301.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/nothing.png" />
         </image>
      </ImageView>
      <ImageView fx:id="cell33" fitHeight="80.0" fitWidth="80.0" layoutX="267.0" layoutY="301.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/nothing.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
