<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="393.0" prefWidth="570.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Package.Controller">
   <children>
      <ImageView fx:id="startbutton" fitHeight="150.0" fitWidth="200.0" layoutX="191.0" layoutY="177.0" onMouseClicked="#startGame" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/start.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="52.0" fitWidth="148.0" layoutX="417.0" layoutY="327.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/poly.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="213.0" fitWidth="401.0" layoutX="85.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/2048logo.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
